# MyJavaLearn

./: README.md  pom.xml
file/: chinatest.txt  gbk.txt  out.txt  test.txt  utf8.txt
pic/: thread.xmind
src/main/java/algorithm/arrayProblem/: DuplicateNumber.java  DuplicateNumberLocally.java  GetNumberOfK.java  IsValidSudo.java  MaxSubArray.java  MergeIntervals.java  MergeTwoSortedArray.java  ReversePairs.java  RotateImage.java  SearchInTwoDimensionArray.java  SearchMidInTwoSortedArray.java  ShuffleArray.java  SingleNumber.java  TwoNumSum.java
src/main/java/algorithm/bitProblem/: HammingDistance.java  HammingWeight.java  MissingNumber.java  ReverseBits.java
src/main/java/algorithm/designMode/factory/abstactMode/: ApplePC.java  HUAWEIPC.java  PC.java
src/main/java/algorithm/designMode/factory/method/: AbstractFactory.java  AppleFactory.java  HUAWEIFactory.java  Test.java
src/main/java/algorithm/designMode/factory/simple/: ApplePhone.java  HUAWEIPhone.java  Phone.java  PhoneFactory.java
src/main/java/algorithm/designMode/proxy/dynamicProxyMode/cglibMode/: DynamicCglibLogProxy.java  TestDemo.java
src/main/java/algorithm/designMode/proxy/dynamicProxyMode/jdkMode/: DynamicLogProxy.java  DynamicPermissionProxy.java  OrderService.java  OrderServiceImpl.java  TestDemo.java
src/main/java/algorithm/designMode/proxy/staticProxyMode/: OrderService.java  OrderServiceImpl.java  OrderServiceLogProxy.java  OrderServicePermissionProxy.java  TestDemo.java
src/main/java/algorithm/designMode/singleton/: SingletonTest.java
src/main/java/algorithm/designMode/singleton/enumProblem/: User.java
src/main/java/algorithm/designMode/singleton/hunger/: HungerSingletonTest1.java  HungerSingletonTest2.java  HungerSingletonTest3.java
src/main/java/algorithm/designMode/singleton/lazy/: LazySingletonTest.java
src/main/java/algorithm/designProblem/: FirstAppearingOnce.java  LRUCache.java  LastRemainingProblem.java  MedianFinder.java  MinStackWithHelper.java  SingleMinStack.java
src/main/java/algorithm/dynamicProgram/: GenerateParenthesis.java  GobProblem.java  LongestCommonSubString.java  LongestCommonSubsequence.java  NSumProblem.java
src/main/java/algorithm/dynamicProgram/maxProfit/: MaxProfitProblem.java
src/main/java/algorithm/excelProblem/: DealExcelContent.java
src/main/java/algorithm/graphProblem/: NumsIslands.java
src/main/java/algorithm/listProblem/: HasCircle.java  IsPalindrome.java  ListNode.java  RemoveElementsFromList.java  RemoveNthFromEnd.java  ReverseList.java
src/main/java/algorithm/mathProblem/: CountPrimes.java  FibonacciSequence.java  FizzBuzz.java  IsPowerOfThree.java  MathConquerPower.java  PascalTriangle.java  RomanToInt.java
src/main/java/algorithm/matrixProblem/: MatrixStrassenMultiply.java
src/main/java/algorithm/otherProblem/: HammingWeight.java
src/main/java/algorithm/searchProblem/: BinarySearch.java  LinearSelect.java  RandomSelect.java
src/main/java/algorithm/sortProblem/exchange/: HeapSort.java  HeapSortTest.java  InsertSort.java  InsertSortTest.java  MergeSort.java  MergeSortTest.java  QuickSort.java  QuickSortTest.java
src/main/java/algorithm/sortProblem/linear/: CountSort.java  CountSortTest.java  RadixSort.java  RadixSortTest.java
src/main/java/algorithm/stringProblem/: CountAndSay.java  FindNthDigit.java  IsPalindromeString.java  IsValidBracket.java  LengthOfLongestSubstring.java  MostCommonWord.java  PrintNumberN.java  RegularMatch.java  ReorderLogFiles.java  ReverseWords.java  RotateNumber.java  StringSameTest.java  addStrings.java
src/main/java/algorithm/stringProblem/kmp/: StringMatch.java
src/main/java/algorithm/treeProblem/: CalTreeDepth.java  IsBinarySearchTree.java  IsSymmetric.java  KthSmallest.java  Traverse.java  TreeNode.java  TreeSerialize.java
src/main/java/extendsDemo/: Father.java  Mother.java  Son.java  TestDemo.java
src/main/java/functional_programming/: LamdbaTest.java
src/main/java/iotest/bio/: BIOClientTest.java  BIOServerTest.java
src/main/java/iotest/bio/streamtest/: TestFileInputStream.java  TestFileOutputStream.java  TestFileReader.java  TestFileWriter.java  TestInputStreamReader.java  TestOutputStreamWriter.java
src/main/java/iotest/nio/: NIOClient.java  NIOServer.java
src/main/java/iotest/serializabletest/: TestSerializable.java
src/main/java/jvm/dynamicdispatch/: DynamicDispatchExample.java  StaticDispatchExample.java
src/main/java/netDemo/socket/: CalculateLength.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/main/java/threadTest/: CycleWait.java  FutureTaskTest.java  MyCallable.java  MyRunnable.java  MyThread.java  NotifyAllAndNotifyTest.java  RunTest.java  StartTest.java  ThreadPoolTest.java  ThreadTest.java  WaitSleepTest.java
src/main/java/util/: MyUtil.java  WordContentUtil.java
xmind/: JVM.xmind  Java IO.xmind  Java基础.xmind  Java并发.xmind  Java集合.xmind  Mybatis.xmind  Spring+SpringMVC+SpringBoot.xmind  操作系统.xmind  数据库.xmind  计算机组成原理.xmind  计算机网络.xmind  设计思想 & 开发规范.xmind
